{
  "name": "Expanse-Management-System",
  "version": "1.0.0",
  "description": "expanse tracker app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm start\" \"npm run client\" "
  },
  "keywords": [],
  "author": "Techinfoyt",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0"
  }
}
